<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Creative Project 2</title>
  </head>
  <body>

    <div id="app" class=layout>
      <div class="header">
        <div class="menu">
          <div class="logo"><a href="index.html">Todo List</a></div>
        </div>
      </div>
      <div class="content">
        <div class="notecontent">
          <div>
            <h2>Note for the TAs</h2>
            <div id="note">
              I used MyJSON for my API to store and retrieve the todo projects. Because of the extra amount of jQuery I used on Lab 2, I was given permission to begin experimenting with Vue for creative project 2. The view layer is thus done with Vue, though the AJAX calls are still done with jQuery.
            </div>
          </div>
          <div id="codelink">
            <a href="https://gitlab.com/aaronfjerstad/creativeproj2/">Click here</a> for the code.
          </div>
        </div>
      </div>
      <div class="footer">
        <div>
          Aaron Fjerstad
        </div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
